# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10% относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

day_1 = int(input("Введите значение текущего дня: "))
day_2 = day_1 * 1,1
day_3 = day_2 * 1,1
day_4 = day_3 * 1,1
day_5 = day_4 * 1,1
day_6 = day_5 * 1,1
aim = int(input("Введите целевое расстояние: "))
if day_1 >= aim:
    print(f'1-й день = {day_1}')
elif day_2 >= aim:
        print(f'2-й день = {day_2}')
if day_3 >= aim:
            print(f'3-й день = {day_3}')
elif day_4 >= aim:
                print(f'4-й день = {day_4}')
if day_5 >= aim:
                    print(f'5-й день = {day_5}')
elif day_6 >= aim:
                        print(f'6-й день = {day_6}')