# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

v = int(input('Введите целое положительное число: '))
while v < 10:
    print(v)
    u = v - (v // 10)
    print(u)