# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки
# больше выручки. Выведите соответствующее сообщение.

proceeds = 100000
costs = 30000
if proceeds - costs > 0:
    print("Выручка больше издержек")
if proceeds - costs < 0:
    print("Выручка меньше издержек")

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = proceeds - costs
profitability = profit / proceeds
print(f'Рентабельность = {profitability}')
labor_forces = int(input('Введите численность сотрудников: '))
profitability_per_lf = profit / labor_forces
print(f'Прибыль фирмы в расчёте на одного сотрудника = {profitability_per_lf}')