# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

d = 45000
h = 3600
i = 60
e = d // h
f = (d - (e * h)) // i
g = (d - ((e * h) + (f * i)))
print(f'{e}:{f}:{g}')