"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""

def my_func(a, b, c):
    ab = a + b
    bc = b + c
    ac = a + c
    return max(ab, bc, ac)
print(my_func (3,17,4))