"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""
def func1():
    aaa = int(input("Введите число aaa: "))
    bbb = int(input("Введите число bbb: "))
    func1 = aaa / bbb
    return func1
print(func1)
# Подскажите, пожалуйста, почему выдает сообщение <function func1 at 0x000001BF9F1F04A0>?
# что это за ошибка? В интернете не нашла объяснения.