"""
4. Программа принимает действительное положительное число x и целое отрицательное
число y. Выполните возведение числа x в степень y. Задание реализуйте в виде
функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора **. Второй — более сложная реализация без оператора
**, предусматривающая использование цикла.
"""

# первый способ
def my_func(x, y):
    my_func = x ** y
    return my_func
print(my_func(2,5))

# второй способ
a = int(input("Введите число a :"))
b = int(input("Введите число b :"))
i = 1
new_func = 1
while i <= b:
    new_func *= a
    i += 1
print(new_func)

