"""
6. Реализовать функцию int_func(), принимающую слова из маленьких латинских
букв и возвращающую их же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
"""

def int_func(bv):
    return bv.title()
print(int_func("morning"))


#Продолжить работу над заданием. В программу должна попадать строка из слов,
#разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
#Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#Используйте написанную ранее функцию int_func().

#Сама не смогла решить. Подсмотрела решение в вебинаре.
def new_func(zeze):
    list_newfunc = []
    lst = zeze.split()
    for el in lst:
        list_newfunc.append(int_func(el))
    print(*list_newfunc)
new_func ("всем доброе утро!")