"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово
длинное, выводить только первые 10 букв в слове.
"""

a = input("Введите строку из нескольких слов, разделённых пробелами: ").split( )
print(a)

for el in a:
    if len(el) > 10:
        print(el[:10])
    else:
        print(el)

# Вроде все прописала, но условие>10 не срабатывает