"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введён после нескольких чисел, то вначале
нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу.
"""

# Сама не смогла решить, смотрела Ваш разбор с вебинара.

def func_1(vvv=0):
    lst = input("Введите числа через пробел :").split()
    for el in range(len(lst)):
        if lst[el] != "q":
            vvv = vvv + int(lst[el])
        else:
            break
    print(vvv)
    if "q" in lst:
        exit("Выход")
    else:
        func_1(vvv)
func_1()